@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap');
* {
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Manrope', sans-serif;
}
h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 121%;
    letter-spacing: -0.02em;
    color: #23262F;
}
label {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #777E90;
}
input:not([type="checkbox"]) {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 56px;
    padding-left: 20px;
    background: #F4F5F6;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: .2px;
    color: #23262F;
}
input[type="password"] {
    position: relative;
    letter-spacing: 7.5px;
    padding-left: 22px;
    background-image: url(../img/eye.png);
    background-repeat: no-repeat;
    background-position: 96% center;
    @media (max-width: 1100px) {
        background-image: url(../img/eye-slip.png);
    }
}
input:not([type="checkbox"]).error {
    border-color: #D11A2A;
}
input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    background: #D11A2A;
    box-shadow: 0px 20px 25px rgba(209, 26, 42, 0.15);
    font-weight: 600;
    font-size: 16px;
    font-family: 'Manrope', sans-serif;
    line-height: 175%;
    color: #FFFFFF;
    cursor: pointer;
    transition: .3s;
    &:hover {
        background: #E02535;
    }
    &:active {
        box-shadow: none;
    }
    &:disabled {
        background: #B8BABF;
        box-shadow: none;
        cursor: default;
    }
}
a {
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 177%;
    color: #D11A2A;
    transition: .3s;
    &:hover {
        color: #aa1622;
    }
}
.danger {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 13px;
    line-height: 177%;
    color: #000000;
    @media (max-width: 1100px) {
        margin-bottom: 20px;
    }
}
.req {
    color: #D11A2A;
}
.note {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 13px;
    line-height: 215%;    
    color: #777E90;
    @media (max-width: 1100px) {
        margin-bottom: 15px;
    }
}
.polit {
    display: flex;
    margin-bottom: 25px;
    .checkbox-custom {
        position: absolute;
        opacity: 0;
        z-index: -1;
        & + label {
            position: relative;
            padding-left: 29px;
            margin-bottom: 2px;
            &::before {
                content: '';
                position: absolute;
                left: 0px;
                width: 20px;
                height: 20px;
                background-color: #06B966;
                border-radius: 2px;
            }
        }
        &:checked + label {
            &::before {
                background-image: url(../img/check.png);
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
}
.form-wrapper {
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.form-content {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-bottom: 46px;
    @media (max-width: 1100px) {
        max-width: 375px;
        margin-bottom: 0px;
        padding: 30px 16px 40px;
    }
}
.form {
    max-width: 397px;
    &_header {
        margin-bottom: 40px;
        @media (max-width :1100px) {
            margin-bottom: 30px;
        }
    }
    .field-wrap-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        &_input {
            display: flex;
            flex-direction: column;
            flex: 1;
            &:first-child {
                margin-right: 21px;
                @media (max-width: 768px) {
                    margin-right: 20px;
                }
            }
            label {
                margin-bottom: 13px;
            }
        }
    }
    .field-wrap-1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
        &-last {
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 13px;
        }
    }
}
.form-bg {
    @media (max-width: 1100px) {
        display: none;
    }
}